# This file list includes a list of environment variables to propagate into the agent's execution environment.
# Note that these environment variables **will not** be passed into builds running on the agent, only to the agent process itself.
# This file will be copied to /var/lib/buildkite-agent/env
# Can be used with the AgentEnvFileUrl parameter in the Elastic CI Stack
# https://buildkite.com/docs/agent/v3/elastic-ci-aws/parameters#advanced-buildkite-configuration
# https://github.com/buildkite/elastic-ci-stack-for-aws/blob/2ce822815b69618ac7718216861656b03024db4e/packer/linux/conf/bin/bk-install-elastic-stack.sh#L296-L301

# By default, the Buildkite agent will export trace information to https://localhost:4317, 
# but this can be overridden by passing in an environment variable OTEL_EXPORTER_OTLP_ENDPOINT containing the endpoint for the collector.
# https://buildkite.com/docs/agent/v3/tracing#using-opentelemetry-tracing
# Set the endpoint to the OpenTelemetry Collector running on the host machine (http not https)
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
