# Used by the 'Add to Buildkite' button in README.md
name: "honeykite"
description: "A demo pipeline for sending OpenTelemetry trace data to Honeycomb.io"
steps:
  - label: ":pipeline:"
  - key: "initial-pipeline-upload"
  - command: "buildkite-agent pipeline upload"
