# Used by the 'Add to Buildkite' button in README.md
name: "honeykite"
description: "A demo pipeline for sending OpenTelemetry trace data to Honeycomb.io"
steps:
  - command: "buildkite-agent pipeline upload"
    label: ":pipeline:"
